# spring.datasource.url=jdbc:mysql://smilelinkdb2.cfgksg2uygsl.eu-west-1.rds.amazonaws.com:3306/smilelink
# spring.datasource.username=root
# spring.datasource.password=password.12345
# spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb